#############################################
### HEAT CHAMBER
#############################################
#[temperature_sensor chamber_temp]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: P0.23
#############################################