#############################################
## INPUT SHAPER -- NEED TO BE CALLIBRATED
#############################################

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 53.6
shaper_type_y = mzv
shaper_freq_y = 37.0
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example